<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Report Gratis!</title>

<style type="text/css">
body {
font-family: Arial, Helvetica, sans-serifTahoma, Geneva, sans-serif;
}
.headline {
font-family: Arial, Helvetica, sans-serifTahoma, Geneva, sans-serif;
font-size:30px;
color: #b74b2e;
letter-spacing: -1px;
text-align: center;
font-weight: bold;
margin-top: 20px;
}
.headline2 {
font-family: Arial, Helvetica, sans-serifTahoma, Geneva, sans-serif;
font-size:28px;
letter-spacing: -1px;
text-align: center;
font-weight: bold;
margin-top: -5px;
}
.privacy {
font-size: 12px;
color: #666;
}
.dashed {border-style:dashed;
border-width:3px;
color:#E74C3C;
}
p {
color: #000;
}
</style></head>
<body style="background-color: rgb(63, 63, 63);">
<br />
<br />
<br />
<br />
<br />
<table align="center" bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" width="850">
<tbody>
<tr>
<td class="dashed">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td colspan="2" align="center"><img src="images/progress.gif" alt="ecover" border="0" height="80" width="850" /></td>
</tr>
<tr>
<td align="center" width="300"><img style="width: 342px; height: 380px;" src="images/lead-magnet-small.png" /></td>
<td width="600"><br />
<p style="text-decoration: underline;" class="headline">YES, 100% GRATIS!</p>
<p class="headline2">"Video Training : Belajar Facebook Ads Untuk Pemula"</p>
<p align="center"><strong>Masukkan Nama
dan Email Anda Dibawah ini...</strong></p>
<p align="center">[OPT-IN KODE DISINI]</p>
<p class="style2" align="center"><font face="Arial"><strong><a href="https://bit.ly/mytua">Klik Disini</a></strong></font></p>
      <p align="center">&nbsp;</p>
<p class="privacy" align="center"><img src="images/button.png" alt="ecover" border="0" height="64" width="404" /></p>
<p class="privacy" align="center"><strong>PS:</strong>
Pastikan email anda aktif karena video&nbsp;akan dikirim ke email
anda. </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>