<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Access Your Report</title><style type="text/css">
<!--
.style1 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
}
.style11 {text-align: center;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
}
.style2 {font-size: 22px;
	font-family: Arial, Tahoma, Geneva, sans-serif;

}

.style111 {text-align: center;
	font-family: Arial, Geneva, sans-serif;
	font-size: 14px;
}
-->

.dashed {border-style:dashed;
border-width:3px;
color:#E74C3C;
}

p {
	color: #000;
}
.headline {
	font-family: Arial, Helvetica, sans-serifTahoma, Geneva, sans-serif;
	font-size:30px;
	color: #b74b2e;
	letter-spacing: -1px;
	text-align: center;
	font-weight: bold;
	margin-top: -5px;
}
</style></head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td background="images/headerbg.png"><img style="width: 936px; height: 25px;" alt="" src="images/headerbg.png" /><br /></td>
  </tr>
  <tr>
    <td background="images/bodybg.png"><table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
      <tbody><tr>
        <td background="images/body.png"><br />
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody><tr>
              <td class="style111"><h2 align="center"><font color="#333333" size="6">Terima Kasih<br />Silahkan Download Dibawah Ini:</font></h2>
                <p align="center"> <font face="Arial"> <img src="images/lead-magnet-small.png" alt="" border="0" height="380" width="300" /></font></p>
                <p style="text-align: center;"><font face="Arial"><img src="images/button.png" alt="" border="0" height="64" width="404" /></font></p>
                <p style="text-align: center;">&nbsp;</p>
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" width="90%">
<tbody><tr>
<td class="dashed"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="96%">
  <tbody><tr>
    <td align="center"><br />
      <p class="headline">REKOMENDASI PRODUK</p>
      <p class="style2" align="center"><strong>Ambil Produk Ini Dengan Spesial Diskon!</strong></p>
      <p class="style2" align="center"><font face="Arial"><img src="images/bundle-small.png" alt="" border="0" height="246" width="448" /></font></p>
      <p class="style2" align="center"><font face="Arial"><strong><a href="https://drive.google.com/drive/u/0/folders/1WlYcV_SfUmQKdtzvOYu2movwTyEmjMWz">Klik Disini Untuk Mengakses Produknya dan Mendapatkan Harga Diskon Spesial</a></strong></font></p>
      <p align="center">&nbsp;</p></td>
    </tr>
</tbody></table>
</td>
</tr>
</tbody></table>

                
                
                
                
            
                <p style="text-align: left;">&nbsp;</p>
                <p style="text-align: left;">Salam sukses,<br />
                  <strong>Nama Anda</strong></p></td>
            </tr>
          </tbody></table>
          <p>&nbsp;</p></td>
      </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td background="images/footerbg.png"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100">
      <tbody><tr>
        <td height="82"></td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table> 
</body></html>